# WebServePi

./: .gitignore  LICENSE  LICENSE-WebServePi.txt  README-WebServePi.md  README.md  WebServePi.java.backup062423  pom.xml
src/main/java/com/example/: StaticResource.java  WebServePi.java
src/main/resources/www/: index.html  index_pi.html
src/main/resources/www/js/: mytest.js
src/runtime/: index.html  index_pi.html  log4j.properties  mystyles.css
